# serverlessbook

serverlessbook-10/: README.txt  build.gradle  cloudformation.template  tree.txt
serverlessbook-10/lambda-authorizer/src/main/java/com/serverlessbook/lambda/authorizer/models/policy/: PolicyStatement.java
serverlessbook-10/lambda-authorizer/src/test/java/com/serverlessbook/lambda/authorizer/: HandlerTest.java
serverlessbook-10/lambda-userregistration/: build.gradle
serverlessbook-10/repository-dynamodb/src/main/java/com/serverlessbook/repository/: EnvironmentVariableTableNameResolver.java
serverlessbook-10/services-user/src/test/java/com/serverlessbook/services/user/repository/: UserRepositoryDynamoDBTest.java
serverlessbook-11/: README.txt  build.gradle  cloudformation.template  settings.gradle
serverlessbook-11/lambda-authorizer/src/main/java/com/serverlessbook/lambda/authorizer/models/: AuthorizationOutput.java
serverlessbook-11/lambda-userregistration/src/main/java/com/serverlessbook/lambda/userregistration/: Handler.java
serverlessbook-11/services-user/src/main/java/com/serverlessbook/services/user/exception/: AnotherUserWithSameUsernameExistsException.java  InvalidMailAddressException.java
serverlessbook-11/services-user/src/main/java/com/serverlessbook/services/user/repository/: UserRepositoryDynamoDB.java
serverlessbook-12/: README.txt  cloudformation.template  tree.txt
serverlessbook-12/lambda-authorizer/src/main/java/com/serverlessbook/lambda/authorizer/: DependencyInjectionModule.java  Handler.java
serverlessbook-12/lambda-imageresizer/src/main/java/com/serverlessbook/lambda/imageresize/: Handler.java
serverlessbook-12/lambda-test/src/main/java/com/serverlessbook/lambda/test/: Handler.java
serverlessbook-12/lambda-userregistration/: build.gradle
serverlessbook-12/lambda-userregistration/src/main/java/com/serverlessbook/lambda/userregistration/: Handler.java
serverlessbook-12/lambda/src/main/java/com/serverlessbook/lambda/: LambdaHandler.java
serverlessbook-12/repository-dynamodb/src/main/java/com/serverlessbook/repository/: DynamoDBMapperWithCustomTableName.java
serverlessbook-12/services-user/src/main/java/com/serverlessbook/services/user/domain/: Token.java
serverlessbook-12/services-user/src/main/java/com/serverlessbook/services/user/exception/: AnotherUserWithSameEmailExistsException.java
serverlessbook-13/: README.txt  cloudformation.template  settings.gradle
serverlessbook-13/lambda-authorizer/src/test/java/com/serverlessbook/lambda/authorizer/: HandlerTest.java
serverlessbook-13/lambda-userregistration-welcomemail/src/main/java/com/serverlessbook/lambda/userregistration/welcomemail/: Handler.java
serverlessbook-13/lambda-userregistration/src/main/java/com/serverlessbook/lambda/userregistration/: Handler.java
serverlessbook-13/services-user/src/main/java/com/serverlessbook/services/user/domain/: User.java
serverlessbook-14/: README.txt  build.gradle  cloudformation.template  tree.txt
serverlessbook-14/lambda-authorizer/: build.gradle
serverlessbook-14/services-user/src/main/java/com/serverlessbook/services/user/: UserService.java  UserServiceImpl.java
serverlessbook-14/services-user/src/main/java/com/serverlessbook/services/user/exception/: UserRegistrationException.java
serverlessbook-14/services-user/src/main/java/com/serverlessbook/services/user/repository/: UserRepository.java
serverlessbook-15/: README.txt  cloudformation.template  tree.txt
serverlessbook-15/lambda-userregistration-welcomemail/src/main/java/com/serverlessbook/lambda/userregistration/welcomemail/: Handler.java
serverlessbook-15/lambda-userregistration/src/main/java/com/serverlessbook/lambda/userregistration/: Handler.java
serverlessbook-15/lambda/src/main/java/com/serverlessbook/lambda/: LambdaHandler.java
serverlessbook-15/services-user/src/main/java/com/serverlessbook/services/user/domain/: User.java
serverlessbook-15/services-user/src/test/java/com/serverlessbook/services/user/repository/: UserRepositoryDynamoDBTest.java
serverlessbook-8/: build.gradle  cloudformation.template  settings.gradle  tree2.txt  tree3.txt
serverlessbook-8/lambda-authorizer/src/main/java/com/serverlessbook/lambda/authorizer/: Handler.java
serverlessbook-9/: README.txt  build.gradle  cloudformation.template  tree.txt
serverlessbook-9/lambda-authorizer/src/main/java/com/serverlessbook/lambda/authorizer/: DependencyInjectionModule.java
serverlessbook-9/lambda-authorizer/src/main/java/com/serverlessbook/lambda/authorizer/models/: AuthorizationInput.java
serverlessbook-9/services-user/src/main/java/com/serverlessbook/services/user/: UserNotFoundException.java  UserService.java  UserServiceImpl.java
serverlessbook-9/services-user/src/main/java/com/serverlessbook/services/user/domain/: User.java
serverlessbook-9/services-user/src/main/java/com/serverlessbook/services/user/repository/: UserRepository.java  UserRepositoryDynamoDB.java
